<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>682</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_1_7">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>660</y>
      <width>94</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>状态:微信未登录</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>741</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>对话</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_tab1">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_tab1_header">
        <property name="spacing">
         <number>8</number>
        </property>
        <item>
         <widget class="QLabel" name="lb_1_fdCount">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>DeepSeek 智能对话</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear_btn">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>清除消息</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="chat_view">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::WidgetWidth</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_tab1_footer">
        <property name="spacing">
         <number>8</number>
        </property>
        <item>
         <widget class="QTextEdit" name="query">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>72</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>72</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:14px; padding:8px;</string>
          </property>
          <property name="placeholderText">
           <string>请输入内容，按 Ctrl+Enter 发送，按 Shift+Enter 换行</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignBottom">
         <widget class="QPushButton" name="btn_1_shoudong">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>设置</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>80</y>
        <width>531</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(244,245,247)</string>
      </property>
      <property name="title">
       <string>群选择</string>
      </property>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>接单群</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>飞单群</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_2_shuaxin">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>83</y>
         <width>115</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>刷新群列表</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbx_2_1">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>211</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="cbx_2_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>211</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QCheckBox" name="ckbx_2_hui1">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>30</y>
         <width>120</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>接群消息</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ckbx_2_hui2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>70</y>
         <width>120</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>接个人消息</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>258</width>
        <height>92</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(244,245,247)</string>
      </property>
      <property name="title">
       <string>其他设置</string>
      </property>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>连续发送少于</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ckbx_2_waitSd">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>微信发送要有间隔</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>/100秒判断</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledt_2_lsTime">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>40</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledt_2_wTime">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>40</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>/100秒</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>276</x>
        <y>210</y>
        <width>451</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(244,245,247)</string>
      </property>
      <property name="title">
       <string>不理会信息名单(收到这些人的消息不做任何处理)</string>
      </property>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>250</width>
         <height>340</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(244,245,247)</string>
       </property>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>25</number>
       </attribute>
       <column>
        <property name="text">
         <string>wxid或昵称</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_82">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>50</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>wxid或昵称</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_2_shanchu">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>200</y>
         <width>84</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledt_2_wxid">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>88</y>
         <width>170</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_2_tianjia">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>150</y>
         <width>84</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="ckbx_2_wxHook">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(51,51,90);</string>
      </property>
      <property name="text">
       <string>微信 Hook 自动回复</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(244,245,247);</string>
      </property>
      <property name="title">
       <string>微信控制模式</string>
      </property>
      <widget class="QRadioButton" name="rdbt_2_1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>22</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>模式1 (3.9.12.55)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbt_2_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>48</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>模式2 (3.9.12.55)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_deep_key">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>8</y>
        <width>716</width>
        <height>64</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(244,245,247)</string>
      </property>
      <property name="title">
       <string>DeepSeek</string>
      </property>
      <widget class="QLabel" name="label_deep_key">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>58</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(51,51,90);</string>
       </property>
       <property name="text">
        <string>API Key</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledt_2_deepseek_key">
       <property name="geometry">
        <rect>
         <x>72</x>
         <y>22</y>
         <width>528</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);color:rgb(51,51,90);</string>
       </property>
       <property name="placeholderText">
        <string>输入 DeepSeek Key</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_2_change_deep_key">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>22</y>
         <width>85</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保存 Key</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lb_1_0">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>657</y>
      <width>730</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>lb_1_0</zorder>
   <zorder>lb_1_7</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
